{
  "name": "fleamarketdapp",
  "version": "1.0.0",
  "description": "",
  "author": "Alex Yevseyevich",
  "dependencies": {
    "openzeppelin-solidity": "^2.3.0",
    "truffle-hdwallet-provider": "^1.0.5"
  }
}
