{
  "name": "fleamarketdapp",
  "version": "1.0.0",
  "description": "",
  "author": "Alex Yevseyevich",
  "dependencies": {
    "fs": "0.0.1-security",
    "openzeppelin-solidity": "^2.2.0",
    "truffle-hdwallet-provider": "^1.0.5"
  }
}
